{
    "ConnectionStrings": {
        "EmployeeConnection": "Server=.\\sqlexpress;Database=WorkSphereEmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AuthService": {
        "BaseUrl": "https://localhost:7283/"
    },

    "Jwt": {
        "Key": "WorkSphereSuperSecretKeyForJwtAuthentication2026",
        "Issuer": "WorkSphereAuthService",
        "Audience": "WorkSphereUsers",
        "ExpiryMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
